{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": true,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "colorFormat": "BGR",
      "description": "EARS V200 (Looking at Themes",
      "keywords": "EARS, Themes",
      "targetPlatform": "RP2350",
      "author": "JTB",
      "minStudioVersion": "0.24.0",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "79e3eb40-09fb-4446-b04c-1ee2b7d09550",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "6f617675-0c02-4cc3-e27d-80b2e83efd39",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "63fd23b2-9f4a-4e98-e3ca-990d35cae87a",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "7aea62c7-6057-441b-9c10-2433c8f7a94a",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "bb7654c8-a526-401d-fac5-a872b17156c1",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "4bb862c9-69dd-41a5-e483-df644cc10cd8",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "4fd43a87-33a4-4038-b15b-117eeed100d0",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "102bd5c3-aa27-47b8-fa12-4bf6958eeda8",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "be0f00df-812e-4ed4-948f-dcb49e636a46",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "6409b27d-bce0-4de0-dc39-00614847d276",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "d05c0814-03ab-4c21-cef9-684513ff2adc",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "084926f1-634e-4671-9fc3-cc34c950eba7",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "D:\\Users\\julia\\OneDrive\\Documents\\Arduino\\projects\\ears_v200\\libraries\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": true,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "d381e62d-95e1-4c2d-9c51-fa575addb380",
        "name": "Gobal_Variable_Error_Code",
        "description": "Gobal Variable Error Code",
        "type": "string",
        "defaultValue": "\"0000\"",
        "persistent": false,
        "native": true
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [],
          "widgetFlags": "CLICKABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "useStyle": "Style_Light_Screen",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Screen_Start",
      "description": "Start Screen",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "bac9c41b-97d7-4bdf-a88f-885b634a5de2",
      "components": [
        {
          "objID": "234f4f37-98b1-4e8b-96aa-3826a78f985a",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "catchError": false,
          "style": {
            "objID": "1563faca-702e-432c-eef3-c1f8fac5fba6",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "632c2c14-9fd0-4137-facc-1136bc5e313e",
              "type": "LVGLLabelWidget",
              "left": 1225,
              "top": 1108,
              "width": 140,
              "height": 38,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "2b775b25-018e-4030-e076-872e08cb3b3b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Label_Dark_Error_System",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Style_Dark_Label_Error",
              "localStyles": {
                "objID": "1376f2f6-87b7-4f24-c287-3ff6a4b98162",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#a00303"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "SYSTEM",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "ad97d74a-8fe2-4d56-f456-19bbd0615ebb",
              "type": "LVGLLabelWidget",
              "left": 97,
              "top": 99,
              "width": 127,
              "height": 38,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "ab79583b-8077-4efc-f704-ca2c5f92644e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Label_Dark_Error_Error",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Style_Dark_Label_Error",
              "localStyles": {
                "objID": "f0a979f6-715d-4139-a181-1c539779f932",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#a00303"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "ERROR",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "73d7ef31-cd73-4da4-dec4-15e65400a4fe",
              "type": "LVGLLabelWidget",
              "left": 114,
              "top": 161,
              "width": 92,
              "height": 38,
              "customInputs": [
                {
                  "objID": "e7c5aa5a-fa19-49c1-8a4f-4769eb3f84be",
                  "name": "Input_Error_Code",
                  "type": "any"
                }
              ],
              "customOutputs": [],
              "style": {
                "objID": "16d129e0-40a9-4be2-ae08-d25636b3f652",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "Label_Dark_Error_Code",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "Style_Dark_Label_Error",
              "localStyles": {
                "objID": "9a04c28a-397c-4359-a2fe-f0efefc5bb07",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#a00303"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "0000",
              "textType": "literal",
              "longMode": "CLIP",
              "recolor": false,
              "previewValue": "0000"
            }
          ],
          "widgetFlags": "CLICKABLE",
          "hiddenFlagType": "literal",
          "clickableFlag": false,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "useStyle": "Style_Dark_Screen",
          "localStyles": {
            "objID": "b29d7a0f-748b-4b5f-e7ec-823f64d0666f"
          },
          "groupIndex": 0
        },
        {
          "objID": "e6eac2be-0f31-486e-bf40-f2825d1ed95b",
          "type": "WatchVariableActionComponent",
          "left": -255,
          "top": 56,
          "width": 227,
          "height": 53,
          "customInputs": [],
          "customOutputs": [],
          "description": "Error Code Changed",
          "variable": "Gobal_Variable_Error_Code"
        }
      ],
      "connectionLines": [
        {
          "objID": "a2c412e1-dd05-4669-eefd-222f751a29a6",
          "source": "e6eac2be-0f31-486e-bf40-f2825d1ed95b",
          "output": "variable",
          "target": "73d7ef31-cd73-4da4-dec4-15e65400a4fe",
          "input": "Input_Error_Code"
        }
      ],
      "localVariables": [],
      "userProperties": [],
      "name": "Screen_System_Error",
      "description": "System Errpr Screen",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "aeb244b8-d3eb-42cf-9dc2-b2f66ea46472",
        "name": "Style_Light_Screen",
        "forWidgetType": "LVGLScreenWidget",
        "childStyles": [],
        "definition": {
          "objID": "4f35ba6e-0b90-4b4c-dd58-1d056f75b1dc",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#000000",
                "text_color": "#fafafa"
              }
            }
          }
        }
      },
      {
        "objID": "f46b9583-c1f2-4bb1-d61d-60f0252369d9",
        "name": "Style_Dark_Screen",
        "forWidgetType": "LVGLScreenWidget",
        "childStyles": [],
        "definition": {
          "objID": "2251db9e-1e67-4d63-977b-40772f3ae37a",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#000000",
                "text_color": "#a00303"
              }
            }
          }
        }
      },
      {
        "objID": "396749a3-c4ee-4e95-8383-69836473e713",
        "name": "Style_Dark_Label_Error",
        "forWidgetType": "LVGLLabelWidget",
        "childStyles": [],
        "definition": {
          "objID": "a2959205-422a-4a19-cbcf-01a16cb699b1",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "text_font": "MONTSERRAT_34"
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {
      "LVGLScreenWidget": "Style_Light_Screen",
      "LVGLLabelWidget": "Style_Dark_ Lavbel_Error"
    }
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "changes": {
    "objID": "1f549b39-e7dc-45e8-c08a-2b5a6626e568"
  },
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}