name=PicoFlashEeprom
version=1.3.0
author=Julian (julian@britesc.com)
maintainer=Julian
sentence=Arduino library with advanced configurable logging.
paragraph=An Arduino C++ library for Pico Flash Eeprom featuring selectable log levels, timestamps, and runtime configuration.
category=Data Storage
url=https://github.com/britesc/PicoFlashEeprom
architectures=rp2040,rp2350