name=XxHash_arduino
version=2.1.0
author=atesin <atesin@gmail.com>
maintainer=atesin <atesin@gmail.com>, <You?>
sentence=xxHash library for arduino (NEW V2 API).
paragraph=xxHash is a light, fast and cross-platform hash algorithm, this library brings  XXH32 variant support for arduino (new API from version 2), original algorithm by Yann Collet: www.xxhash.com
category=Data Processing
url=https://gitlab.com/atesin/XxHash_arduino
architectures=*
